.signup {
  padding-top: 40px;
  background: linear-gradient($clr_light_blue, $white);
  @media (min-width: $scr_mobile) {
    padding-top: 80px;
    }
  }

[class^="b-sign-"] {
  max-width:        940px;
  padding:          10px;
  box-shadow:       0 10px 25px rgba(black, .06);
  background-color: $white;
  @media (min-width: $scr_mobile) {
    display:        flex;
    flex-direction: row;
    }
  @media (min-width: $scr_tab) {
    border-radius: 25px;
    align-self:    center;
    margin:        0 auto 20px;
    padding:       2px;
    }
  .aside {
    padding: 15px;
    @media (min-width: $scr_mobile) {
      border-right: 1px solid rgba($clr_blue, .2);
      flex:         0 0 220px;
      }
    @media (min-width: $scr_tab) {
      padding: 36px 48px;
      }
    }
  .nom {
    width:         75px;
    height:        75px;
    margin:        0 20px 15px 0;
    border-radius: 50%;
    border:        3px solid $clr_blue;
    color:         $clr_blue;
    line-height:   75px;
    font-size:     45px;
    font-weight:   bold;
    text-align:    center;
    float:         left;
    @media (min-width: $scr_mobile) {
      float: none;
      }
    }
  .tit {
    color:       $gray_31;
    font-size:   30px;
    font-weight: bold;
    line-height: 32px;
    margin-bottom: 5px;
    }
  .inf {
    color:       $gray_31;
    font-size:   16px;
    line-height: 21px;
    clear:       both;
    ul {
      list-style-type: disc;
      margin-left:     15px;
      }
    }
  }

.mod-text_red {
  color: $red;
  }